# NetApp variables
netapp_name=IMM_Netapp
netapp_id=imm_netapp
netapp_ip=http://0.0.0.0:
server_for_vapp=127.0.0.1:9877
callback_address=http://imm_netapp_container:9999
frontend_callback_address=http://imm_netapp_container:9988
netapp_port_5g=9999
netapp_port_web=9988


# NEF variables (when NetApp is Dockerized)
nef_user=admin@my-email.com
nef_password=pass
nef_address=host.docker.internal:8888



# CAPIF variables
capif_hostname=capifcore
capif_port_http=8080
capif_port_https=443
path_to_certs=/usr/src/app/capif_onboarding



# Old variables
#nef_callback_ip=http://host.docker.internal
#nef_host=http://backend
#nef_ip="host.docker.internal"
#nef_port=8888
##callback_ip=http://imm_netapp_container
#netapp_server_vapp=127.0.0.1
#netapp_port_5g=9999
#netapp_port_web=9988
#netapp_port_vapp=9877