# NetApp variables
netapp_name="IMM_Netapp"
netapp_id="imm_netapp"
netapp_ip="http://0.0.0.0:"
netapp_server_vapp="127.0.0.1"
netapp_port_5g=9999
netapp_port_web=9988
netapp_port_vapp=9877


# NEF variables (when NetApp is Dockerized)
nef_callback_ip="http://imm_netapp_container"
#nef_callback_ip="http://host.docker.internal"
nef_host="http://backend"
nef_ip="host.docker.internal"
nef_port=8888
nef_user="admin@my-email.com"
nef_pass="pass"


# CAPIF variables
capif_host=capifcore
capif_http_port=8080
capif_https_port=443
path_to_certs="/usr/src/app/capif_onboarding"

