# NetApp variables
netapp_name="IMM_Netapp"
netapp_id="imm_netapp"
netapp_ip="http://0.0.0.0:"
netapp_server_vapp="127.0.0.1"
netapp_port_5g=9999
netapp_port_web=9998
netapp_port_vapp=9877

# NEF variables (when NetApp is Dockerized)
nef_emulator_localhost="http://imm_netapp_container:"
nef_host="http://backend"
