apiVersion: v1
kind: ConfigMap
metadata:
  name: imm-configmap
data:
  NETAPP_ID: imm-netapp-id
  SERVER_FOR_VAPP: imm-netapp:9877 
  CALLBACK_ADDRESS: http://imm-netapp:9999
  FRONTEND_CALLBACK_ADDRESS: http://imm-netapp:9988
  NETAPP_PORT_5G: "9999"
  NETAPP_PORT_WEB: "9988"

  NEF_IP: immersion-nef.apps.ocp-epg.hi.inet # nefemu
  NEF_PORT: "80"
  NEF_USER: admin@my-email.com
  NEF_PASSWORD: pass
  NEF_ADDRESS: http://immersion-nef.apps.ocp-epg.hi.inet:80 # nefemu:4443
  NEF_CALLBACK_IP: imm-netapp
  NEF_CALLBACK_PORT: "9999"
  
  PATH_TO_CERTS: /usr/src/app/capif_onboarding
  CAPIF_HOSTNAME: immersion-capif.apps.ocp-epg.hi.inet
  CAPIF_PORT: "80"
  CAPIF_PORT_HTTPS: "443"
  CAPIF_IP: immersion-capif.apps.ocp-epg.hi.inet #capifcore
  
  TSN_HOST: localhost
  TSN_PORT: "8899"


  
  
    