apiVersion: v1
kind: ConfigMap
metadata:
  name: imm_configmap
data:
  NETAPP_ID: imm_netapp
  SERVER_FOR_VAPP: imm_netapp:9877 # 127.0.0.1:9877 ? To check
  CALLBACK_ADDRESS: imm_netapp:9999
  FRONTEND_CALLBACK_ADDRESS: imm_netapp:9988
  NETAPP_PORT_5G: "9999"
  NETAPP_PORT_WEB: "9988"

  NEF_IP: nefemu
  NEF_PORT: "4443"
  NEF_USER: admin@my-email.com
  NEF_PASSWORD: pass
  NEF_ADDRESS: nefemu:4443
  NEF_CALLBACK_IP: imm_netapp
  NEF_CALLBACK_PORT: "9999"
  
  PATH_TO_CERTS: /usr/src/app/capif_onboarding
  CAPIF_HOSTNAME: capifcore
  CAPIF_PORT: "8080"
  CAPIF_PORT_HTTPS: "443"
  CAPIF_IP: capifcore
  
  TSN_HOST: localhost
  TSN_PORT: "8899"
  
  
    