apiVersion: v1
kind: Service
metadata:
  name: imm-netapp
spec:
  selector:
    app: imm-netapp
  ports:
    - port: 9999
      protocol: TCP
      targetPort: 9999
      name: tcp-nef
    - port: 9988
      protocol: TCP
      targetPort: 9988
      name: tcp-web
    - port: 9877
      protocol: TCP
      targetPort: 9877
      name: tcp-vapp
  type: LoadBalancer
---

