# NetApp variables
netapp_name="IMM_Netapp"
netapp_id="imm_netapp"
netapp_ip="http://0.0.0.0:"
netapp_port_5g=9999
netapp_port_web=9998
netapp_port_vApp=9877

# NEF variables (when NetApp is Dockerized)
nef_ip="http://imm_netapp_container:"
nef_host="http://backend"

# NEF variables (when working locally, dev/debug)
nef_ip_dev="http://host.docker.internal:"
nef_host_dev="http://localhost:8888"